# movieJavaSpringMySql

./: .gitignore  HELP.md  dep.txt  pom.xml
src/main/java/com/example/movie/movie/: MailConfiguration.java
src/main/java/com/example/movie/movie/controller/: AuthorizationController.java  GenreController.java  MovieController.java  StockController.java
src/main/java/com/example/movie/movie/controller/Dto/: GenreDto.java  MovieDto.java  StockDto.java  UserEntityDto.java
src/main/java/com/example/movie/movie/entity/: AcquisitionDetail.java  Genre.java  Movie.java  RoleEntity.java  Stock.java  UserEntity.java
src/main/java/com/example/movie/movie/persistence/: GenreDao.java  MovieDao.java  StockDao.java
src/main/java/com/example/movie/movie/persistence/impl/: GenreDaoImpl.java  MovieDaoImpl.java  StockDaoImpl.java
src/main/java/com/example/movie/movie/repository/: GenreRepository.java  MovieRepository.java  RoleRepository.java  StockRepository.java  UserEntityRepository.java
src/main/java/com/example/movie/movie/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/movie/movie/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/example/movie/movie/service/: EmailService.java  GenreService.java  MovieService.java  StockService.java
src/main/java/com/example/movie/movie/service/impl/: EmailServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  StockServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/movie/movie/util/: ERole.java  EType.java  RangePrice.java  ValidFileUtil.java
src/main/java/com/example/movie/movie/util/exception/: StockNotFoundException.java
src/main/java/com/example/movie/movie/util/jwt/: JwtUtils.java
src/main/resources/: application.properties
