<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.movie</groupId>
    <artifactId>movie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>movie</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- start Mail -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <!-- end Mail -->
    <!-- start Spring Security -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>2.7.13</version>
    </dependency>
    <!-- end Spring Security -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>
    <!-- start JWT -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.10.8</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.10.8</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.10.8</version>
    </dependency>
    <!-- end JWT-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <scope>test</scope>
    </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--	<modelVersion>4.0.0</modelVersion>-->
        <!--	<parent>-->
        <!--		<groupId>org.springframework.boot</groupId>-->
        <!--		<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--		<version>3.0.11</version>-->
        <!--		<relativePath/>-->
        <!--	</parent>-->
        <!--	<groupId>com.example.movie</groupId>-->
        <!--	<artifactId>movie</artifactId>-->
        <!--	<version>0.0.1-SNAPSHOT</version>-->
        <!--	<name>movie</name>-->
        <!--	<description>Demo project for Spring Boot</description>-->
        <!--	<properties>-->
        <!--		<java.version>17</java.version>-->
        <!--	</properties>-->
        <!--	<dependencies>-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-starter-data-jdbc</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-starter-jdbc</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->


        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-starter-mail</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-starter-security</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-starter-validation</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.instancio</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>instancio-core</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>2.15.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springdoc</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>2.1.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-devtools</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<scope>runtime</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;			<optional>true</optional>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>com.mysql</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>mysql-connector-j</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<scope>runtime</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.hibernate</groupId>-->
        <!--			<artifactId>hibernate-core</artifactId>-->
        <!--			<version>6.1.7.Final</version>-->
        <!--			<type>pom</type>-->
        <!--		</dependency>-->

        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>com.itextpdf</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>itextpdf</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>5.5.10</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.apache.pdfbox</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>pdfbox</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>2.0.4</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>com.google.guava</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>guava</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>23.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>com.google.code.gson</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>gson</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>2.8.9</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>com.vaadin.external.google</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>android-json</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>0.0.20131108.vaadin1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;			<scope>compile</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>io.jsonwebtoken</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>jjwt</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>0.9.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->


        <!--		&lt;!&ndash;		&lt;!&ndash; start JWT &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>io.jsonwebtoken</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>jjwt-api</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>0.11.5</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>io.jsonwebtoken</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>jjwt-jackson</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>0.11.5</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>io.jsonwebtoken</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>jjwt-impl</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>0.11.5</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->


        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.security</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-security-test</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;	</dependencies>&ndash;&gt;-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash; start Mail &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-mail</artifactId>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash; end Mail &ndash;&gt;-->
        <!--		&lt;!&ndash; start Spring Security &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-security</artifactId>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash; end Spring Security &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-validation</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-web</artifactId>-->
        <!--		</dependency>-->


        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-devtools</artifactId>-->
        <!--			<scope>runtime</scope>-->
        <!--			<optional>true</optional>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>com.mysql</groupId>-->
        <!--			<artifactId>mysql-connector-j</artifactId>-->
        <!--			<scope>runtime</scope>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.projectlombok</groupId>-->
        <!--			<artifactId>lombok</artifactId>-->
        <!--			<optional>true</optional>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash; start JWT &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>io.jsonwebtoken</groupId>-->
        <!--			<artifactId>jjwt-api</artifactId>-->
        <!--			<version>0.11.1</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>io.jsonwebtoken</groupId>-->
        <!--			<artifactId>jjwt-impl</artifactId>-->
        <!--			<version>0.11.1</version>-->
        <!--			<scope>runtime</scope>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>io.jsonwebtoken</groupId>-->
        <!--			<artifactId>jjwt-jackson</artifactId>-->
        <!--			<version>0.11.1</version>-->
        <!--			<scope>runtime</scope>-->
        <!--		</dependency>-->
        <!--		&lt;!&ndash; end JWT&ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.security</groupId>-->
        <!--			<artifactId>spring-security-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->
        <!--	</dependencies>-->


        <!--	<build>-->
        <!--		<plugins>-->
        <!--			<plugin>-->
        <!--				<groupId>org.springframework.boot</groupId>-->
        <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--				<configuration>-->
        <!--					<image>-->
        <!--						<builder>paketobuildpacks/builder-jammy-base:latest</builder>-->
        <!--					</image>-->
        <!--					<excludes>-->
        <!--						<exclude>-->
        <!--							<groupId>org.projectlombok</groupId>-->
        <!--							<artifactId>lombok</artifactId>-->
        <!--						</exclude>-->
        <!--					</excludes>-->
        <!--				</configuration>-->
        <!--			</plugin>-->
        <!--		</plugins>-->
        <!--	</build>-->

        <!--</project>-->

