spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/movieDB

spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

email.sender=YOUR_EMAIL
email.password=YOUR_PASSWORD

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key=Iv8fXe/kBdQalBMq/BwcDcZp7XpQQs5WvJoY+m0Qt+BgEtUl3iK4gfwroEVFAYRh
jwt.time.expiration=86400000

server.port = 8081

